# Required settings
# -----------------
token = ODY2MTAyODIxNzUzNzE2NzQ2.YPNrHA.ULOQc7o8OO_AAQqiPIatAA-hOlE
mainServerId = 831352282058457088
inboxServerId = 831352282058457088
logChannelId = 867484056542380054

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me to contact staff!
responseMessage = Thank you for your message! Our staff team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
# alwaysReply
**Default:** `on` 